{
  "compilerOptions": {
    "target": "ES2020",                     // Usar las características modernas de ECMAScript.
    "module": "commonjs",                    // Configurado para Node.js.
    "moduleResolution": "node",              // Resolver módulos al estilo Node.
    "outDir": "./dist",                      // Carpeta de salida.
    "rootDir": "./src",                      // Carpeta raíz del código fuente.
    "esModuleInterop": true,                 // Facilita la interoperabilidad con módulos comunes.
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in imports.
    "strict": true,                          // Habilitar las verificaciones estrictas de TypeScript.
    "skipLibCheck": true,                    // Omitir verificación de tipos en archivos de declaración.
    "noImplicitAny": true,                   // Evita el uso de `any` implícito.
    "resolveJsonModule": true,               // Permite importar archivos JSON.
    "noEmit": false,                         // Para emitir archivos JavaScript.
    "baseUrl": ".",                          // Para rutas relativas simplificadas.
    "strictPropertyInitialization": false,
    "paths": {
      "@app/*": ["./src/app/*"],
      "@config/*": ["./src/config/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@routes/*": ["./src/routes/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
